<%@ Control AutoEventWireup="true" %>

<!-- Styles Resources -->
<link rel="stylesheet" type="text/css" href="./rp.aspx?extres=css.Filters.min.css" />

<!-- Styles Internal -->
<link rel="stylesheet" type="text/css" href="./rp.aspx?css=ModernStyles.jquery-ui" /> 
<link rel="stylesheet" type="text/css" href="./rp.aspx?css=ModalDialogStyle" />
<link rel="stylesheet" type="text/css" href="./rp.aspx?css=reportThumbnail" />

<!-- jQuery Core -->
<script type="text/javascript" src="./rp.aspx?js=jQuery.jq"></script>
<script type="text/javascript" src="./rp.aspx?js=jQuery.jqui"></script>

<!-- Utils Internal -->
<script type="text/javascript" src="./rp.aspx?js=ModernScripts.jquery.purl"></script>
<script type="text/javascript" src="./rp.aspx?js=ModernScripts.url-settings"></script>
<script type="text/javascript" src="./rp.aspx?js=Utility"></script>
<script type="text/javascript" src="./rp.aspx?js=AdHocServer"></script>
<script type="text/javascript" src="./rp.aspx?js_nocache=ModernScripts.IzendaLocalization"></script>
<script type="text/javascript" src="./rp.aspx?js=ReportingServices"></script>

<script type="text/javascript" src="./rp.aspx?extres=js.ReportList.js"></script>

   
