<%@ Control AutoEventWireup="true" %>

<!-- Styles Resources -->
<link rel="stylesheet" type="text/css" href="./Resources/css/Filters.css" />

<!-- Styles Internal -->
<link rel="stylesheet" type="text/css" href="rs.aspx?css=jQuery" />
<link rel="stylesheet" type="text/css" href="rs.aspx?css=ModernStyles.jquery-ui" /> 
<link rel="stylesheet" type="text/css" href="rs.aspx?css=ModalDialogStyle" />
<link rel="stylesheet" type="text/css" href="rs.aspx?css=reportThumbnail" />

<!-- jQuery Core -->
<script type="text/javascript" src="rs.aspx?js=jQuery.jq"></script>
<script type="text/javascript" src="rs.aspx?js=jQuery.jqui"></script>

<!-- Utils Internal -->
<script type="text/javascript" src="./rs.aspx?js=Utility"></script>
<script type="text/javascript" src="./rs.aspx?js=ModalDialog"></script>
<script type="text/javascript" src="./rs.aspx?js=AdHocServer"></script>
<script type="text/javascript" src="./rs.aspx?js_nocache=ModernScripts.IzendaLocalization"></script>

<script type="text/javascript" src="./Resources/js/ReportList.js"></script>

   
